<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        body {
            margin: 0px;
        }

        .container {
            background-color: rgb(77, 77, 255);
            
            /* grid */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 50vh 20vh 30vh;
            grid-template-areas: 
                                'item1 item1 item1 item1'
                                'item2 item2 item3 item3'
                                'item4 item4 item4 item5';
        }

        .item1 {
            grid-area: item1;
            /* grid-area: 1 / 1 / span 1 / 4 span; */
            background-color: brown;
        }

        .item2 {
            grid-area: item2;
            /* grid-area: 2 / 1 / 1 span / 2 span; */
            background-color: blueviolet;
            padding: 50px;
        }

        .item3 {
            grid-area: item3;
            /* grid-area: 2 / 3 / 1 span / 2 span; */
            background-color: chartreuse;
        }

        .item4 {
            grid-area: item4;
            /* grid-area: 3 / 1 / 1 span / 3 span; */
            background-color: bisque;
        }

        .item5 {
            grid-area: item5;
            /* grid-area: 3 / 4 / 1 span / 1 span; */
            background-color: coral;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>
    
</body>
</html>