<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio FLEX Y GRID</title>
    <style>
        body {
            margin: 0px;
        }

        /* FLEX */
            /* .container {
                display: flex;
                flex-flow: column wrap;
                height: 100vh;
            }

            .container > div {
                order: 1;
            }

            .item1 {
                background-color: brown;
                flex-basis: 50%;
            }

            .item2 {
                background-color: blueviolet;
                flex-basis: 50%;
            }

            .item3 {
                background-color: chartreuse;
                flex-basis: 50%;
            }

            .item4 {
                background-color: bisque;
                flex-basis: 50%;
            }

            .item5 {
                background-color: coral;
                flex-basis: 100%;
            } */

        /* GRID */
            .container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 50vh);
                grid-template-areas: 
                                    'item1 item2 item5'
                                    'item3 item4 item5';
            }


            .item1 {
                background-color: brown;
                grid-area: item1;
            }

            .item2 {
                background-color: blueviolet;
                grid-area: item2;
            }

            .item3 {
                background-color: chartreuse;
                grid-area: item3;
            }

            .item4 {
                background-color: bisque;
                grid-area: item4;
            }

            .item5 {
                background-color: coral;
                grid-area: item5;
            }
            
    </style>


</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div> 
</body>
</html>