<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        body {
            margin: 0px;
        }

        .container {
            background-color: rgb(77, 77, 255);
            
            /* flex */
            display: flex;
            flex-flow: row wrap;
        }

        .item1 {
            background-color: brown;
            width: 100%;
            height: 50vh;
        }

        .item2 {
            background-color: blueviolet;
            width: calc(50%);
            height: 20vh;
        }

        .item3 {
            background-color: chartreuse;
            width: 50%;
            height: 20vh;
        }

        .item4 {
            background-color: bisque;
            width: 75%;
            height: 30vh;
        }

        .item5 {
            background-color: coral;
            width: 25%;
            height: 30vh;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>
    
</body>
</html>